[('the', 9048),
 ('a', 5851),
 ('to', 5827),
 ('and', 5638),
 ('i', 5388),
 ('of', 4087),
 ('in', 2857),
 ('that', 2840),
 ('you', 2793),
 ('it', 2744),
 ('was', 2355),
 ('is', 2314),
 ('my', 2136),
 ('for', 1975),
 ('have', 1654),
 ('but', 1613),
 ('with', 1460),
 ('on', 1384),
 ('this', 1382),
 ('not', 1249),
 ('be', 1227),
 ('or', 1187),
 ('just', 1180),
 ('they', 1124),
 ('your', 1117),
 ('if', 1113),
 ('so', 1094),
 ('like', 1089),
 ('are', 1011),
 ('at', 1004),
 ('me', 981),
 ('as', 949),
 ('he', 902),
 ('about', 824),
 ("it's", 817),
 ('she', 796),
 ('we', 769),
 ('all', 769),
 ('when', 738),
 ('from', 737),
 ('her', 737),
 ('out', 734),
 ('would', 729),
 ('get', 714),
 ('because', 709),
 ("don't", 701),
 ('had', 698),
 ("i'm", 684),
 ('one', 668),
 ('up', 662),
 ('people', 652),
 ('can', 644),
 ('what', 643),
 ('an', 635),
 ('do', 610),
 ('some', 524),
 ('really', 495),
 ('any', 494),
 ('his', 483),
 ('then', 474),
 ('think', 474),
 ('how', 468),
 ('their', 447),
 ('more', 446),
 ('were', 438),
 ('no', 434),
 ('who', 432),
 ('will', 428),
 ('there', 422),
 ('them', 408),
 ('by', 403),
 ('has', 401),
 ('only', 388),
 ('time', 380),
 ('know', 379),
 ('been', 373),
 ('go', 373),
 ('got', 372),
 ('even', 372),
 ('new', 370),
 ('after', 365),
 ('good', 360),
 ('never', 352),
 ('please', 348),
 ("you're", 346),
 ('make', 346),
 ('than', 344),
 ('am', 341),
 ('him', 328),
 ('still', 328),
 ('into', 325),
 ('did', 316),
 ('being', 316),
 ('it.', 316),
 ('much', 313),
 ('other', 311),
 ('going', 310),
 ("didn't", 309),
 ('could', 305),
 ('something', 302),
 ('post', 302),
 ('first', 293),
 ('way', 292),
 ('want', 273),
 ('where', 267),
 ('also', 266),
 ('-', 265),
 ('over', 265),
 ("that's", 263),
 ("can't", 262),
 ('say', 254),
 ('most', 248),
 ('see', 247),
 ('back', 244),
 ('pretty', 242),
 ('season', 241),
 ('very', 241),
 ('made', 240),
 ('always', 239),
 ('questions', 238),
 ('our', 238),
 ('love', 238),
 ('before', 225),
 ('which', 225),
 ('why', 224),
 ('moderators', 222),
 ('every', 222),
 ('now', 219),
 ('show', 219),
 ('fucking', 216),
 ('friends', 214),
 ('actually', 214),
 ('off', 214),
 ('shit', 213),
 ("i've", 212),
 ('too', 210),
 ('feel', 208),
 ('years', 207),
 ('use', 201),
 ('should', 200),
 ('few', 200),
 ('[contact', 199),
 ('action', 198),
 ("doesn't", 198),
 ('things', 198),
 ('lot', 197),
 ('best', 196),
 ('its', 192),
 ('fuck', 192),
 ('those', 191),
 ('thing', 189),
 ('performed', 188),
 ('same', 188),
 ('said', 187),
 ('life', 187),
 ('while', 187),
 ('*i', 186),
 ('bot,', 186),
 ('automatically.', 186),
 ('subreddit](/message/compose/?to=/r/askreddit)', 186)]